[gd_scene load_steps=5 format=3 uid="uid://di8pr6t6m7vhh"]

[ext_resource type="Script" path="res://src/menus/fixpopup.gd" id="1_8ttp7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i478y"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.448712, 0.448712, 0.448712, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ug3v"]
bg_color = Color(0.240529, 0.834103, 0.879578, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.42886, 0.918677, 0.959261, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id="Theme_t75ad"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_i478y")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_6ug3v")

[node name="Fixpopup" type="Control"]
z_index = 10
z_as_relative = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
offset_left = 35.0
offset_top = -73.0
offset_right = 67.0
offset_bottom = -41.0
scale = Vector2(1.2, 1.2)
script = ExtResource("1_8ttp7")
max_time = 3

[node name="Timer" type="Timer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Buttons" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme = SubResource("Theme_t75ad")
value = 100.0
fill_mode = 2
show_percentage = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
