[gd_scene load_steps=30 format=3 uid="uid://b0gjo001s45id"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_4iuuo"]
[ext_resource type="Texture2D" uid="uid://clbtfjxswdhj3" path="res://src/assets/monitor_pause_pullup-_Copy-Sheet.png" id="2_8yus2"]
[ext_resource type="Texture2D" uid="uid://drygrsnajo5xw" path="res://src/assets/smile_co_title_screen-Sheet.png" id="2_n3ck8"]
[ext_resource type="Texture2D" uid="uid://bdlndw63n2lik" path="res://src/assets/PlayButton.png" id="3_wao5r"]
[ext_resource type="Texture2D" uid="uid://b2b4te24d3ttp" path="res://src/assets/PlayPressed.png" id="4_arkj0"]
[ext_resource type="Shader" path="res://src/assets/shaders/chromatic_aberration.gdshader" id="5_oi4m4"]
[ext_resource type="Texture2D" uid="uid://wvigjsvngpww" path="res://src/assets/QUIT_button1.png" id="6_83p02"]
[ext_resource type="Texture2D" uid="uid://cb1gnts1dryk6" path="res://src/assets/QUIT_button_pressed.png" id="7_7u184"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ekg4l"]
atlas = ExtResource("2_8yus2")
region = Rect2(4608, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwv4j"]
atlas = ExtResource("2_8yus2")
region = Rect2(4096, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxvbm"]
atlas = ExtResource("2_8yus2")
region = Rect2(3584, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nuqd"]
atlas = ExtResource("2_8yus2")
region = Rect2(3072, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4qkl"]
atlas = ExtResource("2_8yus2")
region = Rect2(2560, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1fvy"]
atlas = ExtResource("2_8yus2")
region = Rect2(2048, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb817"]
atlas = ExtResource("2_8yus2")
region = Rect2(1536, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub3iy"]
atlas = ExtResource("2_8yus2")
region = Rect2(1024, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1dsc"]
atlas = ExtResource("2_8yus2")
region = Rect2(512, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3qd1"]
atlas = ExtResource("2_8yus2")
region = Rect2(0, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f2ck"]
atlas = ExtResource("2_n3ck8")
region = Rect2(0, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_usk5d"]
atlas = ExtResource("2_n3ck8")
region = Rect2(512, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hj7v"]
atlas = ExtResource("2_n3ck8")
region = Rect2(1024, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_axafm"]
atlas = ExtResource("2_n3ck8")
region = Rect2(1536, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ponbj"]
atlas = ExtResource("2_n3ck8")
region = Rect2(2048, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvnt4"]
atlas = ExtResource("2_n3ck8")
region = Rect2(2560, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dw7p"]
atlas = ExtResource("2_n3ck8")
region = Rect2(3072, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5vr3"]
atlas = ExtResource("2_n3ck8")
region = Rect2(3584, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xxvn"]
atlas = ExtResource("2_n3ck8")
region = Rect2(4096, 0, 512, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_qurcn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekg4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwv4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxvbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nuqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4qkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1fvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb817")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub3iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1dsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3qd1")
}],
"loop": false,
"name": &"hide_screen",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f2ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usk5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hj7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axafm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ponbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvnt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dw7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5vr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xxvn")
}],
"loop": true,
"name": &"main_menu",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_psnsp"]
shader = ExtResource("5_oi4m4")
shader_parameter/r_displacement = Vector2(3, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-3, 0)

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_4iuuo")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(256, 144)
sprite_frames = SubResource("SpriteFrames_qurcn")
animation = &"main_menu"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 1.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2

[node name="play" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("3_wao5r")
texture_pressed = ExtResource("4_arkj0")
texture_hover = ExtResource("4_arkj0")

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_83p02")
texture_pressed = ExtResource("7_7u184")
texture_hover = ExtResource("7_7u184")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_psnsp")
offset_right = 512.0
offset_bottom = 288.0
mouse_filter = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[connection signal="pressed" from="VBoxContainer/play" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
