[gd_scene load_steps=2 format=3 uid="uid://b0gjo001s45id"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_4iuuo"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_4iuuo")

[node name="PlayButton" type="Button" parent="."]
offset_left = 466.0
offset_top = 190.0
offset_right = 594.0
offset_bottom = 256.0
text = "Play"

[node name="QuitButton" type="Button" parent="."]
offset_left = 452.0
offset_top = 280.0
offset_right = 615.0
offset_bottom = 387.0
text = "quit"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
