[gd_scene load_steps=11 format=3 uid="uid://c64ad2ewp3rqs"]

[ext_resource type="PackedScene" uid="uid://b02npsu86bos3" path="res://src/toys/toy.tscn" id="1_iqse6"]
[ext_resource type="Texture2D" uid="uid://cprn516al7dxs" path="res://src/sprites/toys/dino/dino_base.PNG" id="2_5yxjp"]
[ext_resource type="PackedScene" uid="uid://df63iuuq3l0eo" path="res://src/toys/dino/dino_leftarm.tscn" id="3_h5i24"]
[ext_resource type="PackedScene" uid="uid://wtecgvb5828i" path="res://src/toys/dino/dino_rightarm.tscn" id="4_8ergn"]
[ext_resource type="PackedScene" uid="uid://bcywh2q35lieo" path="res://src/toys/dino/dino_rightleg.tscn" id="5_hjcld"]
[ext_resource type="PackedScene" uid="uid://cnlljy4ith5xk" path="res://src/toys/dino/dino_tail.tscn" id="6_uadw4"]
[ext_resource type="PackedScene" uid="uid://nkgsekw2fw0o" path="res://src/toys/dino/dino_teeth.tscn" id="7_62nbx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_no5cb"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x70rd"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uh1y1"]
size = Vector2(34, 34)

[node name="ToyDino" instance=ExtResource("1_iqse6")]

[node name="Base" parent="." index="0"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_no5cb")
scale = Vector2(2, 2)
texture = ExtResource("2_5yxjp")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_x70rd")

[node name="CollisionShape2D" parent="ConveyorBeltArea" index="0"]
shape = SubResource("RectangleShape2D_uh1y1")

[node name="Dinoleftarm" parent="Parts" index="0" instance=ExtResource("3_h5i24")]
scale = Vector2(2, 2)

[node name="MonkeyRightarm" parent="Parts" index="1" instance=ExtResource("4_8ergn")]
scale = Vector2(2, 2)

[node name="Monkeyrightleg" parent="Parts" index="2" instance=ExtResource("5_hjcld")]
scale = Vector2(2, 2)

[node name="Dinoleftarm2" parent="Parts" index="3" instance=ExtResource("6_uadw4")]
scale = Vector2(2, 2)

[node name="Monkeyrightleg2" parent="Parts" index="4" instance=ExtResource("7_62nbx")]
scale = Vector2(2, 2)
