[gd_scene load_steps=8 format=3 uid="uid://blwkon3ljy6cl"]

[ext_resource type="Texture2D" uid="uid://b7h7h7q383onp" path="res://src/conveyor/ConveyorBelt.png" id="1_8lmab"]
[ext_resource type="Script" path="res://src/conveyor/conveyor_belt.gd" id="1_cv484"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psv0d"]
size = Vector2(348, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fijah"]
size = Vector2(346, 30.625)

[sub_resource type="Animation" id="Animation_3f51g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2vc7r"]
resource_name = "move"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yq4g0"]
_data = {
"RESET": SubResource("Animation_3f51g"),
"move": SubResource("Animation_2vc7r")
}

[node name="ConveyorBelt" type="StaticBody2D"]
collision_mask = 4
script = ExtResource("1_cv484")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(0, 72)
texture = ExtResource("1_8lmab")
hframes = 3
region_enabled = true
region_rect = Rect2(0, 156.338, 1536, 131.662)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-80, 47)
shape = SubResource("RectangleShape2D_psv0d")

[node name="ConveyorDetector" type="Area2D" parent="."]
position = Vector2(-2, -16)
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConveyorDetector"]
position = Vector2(-79, 34.3125)
shape = SubResource("RectangleShape2D_fijah")
debug_color = Color(0.825627, 0.324785, 0.594709, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yq4g0")
}
