list=Array[Dictionary]([{
"base": &"StaticBody2D",
"class": &"ConveyorBelt",
"icon": "",
"language": &"GDScript",
"path": "res://src/conveyor/conveyor_belt.gd"
}, {
"base": &"Sprite2D",
"class": &"Cursor",
"icon": "",
"language": &"GDScript",
"path": "res://cursor.gd"
}, {
"base": &"Area2D",
"class": &"FinishLine",
"icon": "",
"language": &"GDScript",
"path": "res://src/game container/finishline.gd"
}, {
"base": &"Node2D",
"class": &"Gamecontainer",
"icon": "",
"language": &"GDScript",
"path": "res://src/game container/game_container.gd"
}, {
"base": &"CanvasLayer",
"class": &"MainMenu",
"icon": "",
"language": &"GDScript",
"path": "res://main_menu.gd"
}, {
"base": &"Button",
"class": &"PartButton",
"icon": "",
"language": &"GDScript",
"path": "res://src/menus/partbutton.gd"
}, {
"base": &"CanvasLayer",
"class": &"PauseMenu",
"icon": "",
"language": &"GDScript",
"path": "res://src/menus/pause_menu.gd"
}, {
"base": &"RigidBody2D",
"class": &"Toy",
"icon": "",
"language": &"GDScript",
"path": "res://src/toys/toy.gd"
}, {
"base": &"Area2D",
"class": &"ToyBox",
"icon": "",
"language": &"GDScript",
"path": "res://src/game container/toy_box.gd"
}, {
"base": &"Node2D",
"class": &"ToyPart",
"icon": "",
"language": &"GDScript",
"path": "res://src/toys/toy_part.gd"
}, {
"base": &"Node2D",
"class": &"ToySpawner",
"icon": "",
"language": &"GDScript",
"path": "res://src/toys/toy_spawner.gd"
}, {
"base": &"Node2D",
"class": &"World",
"icon": "",
"language": &"GDScript",
"path": "res://src/game container/world.gd"
}])
