[gd_scene load_steps=3 format=3 uid="uid://dk4tuaosjgebw"]

[ext_resource type="Script" path="res://src/toys/toy_part.gd" id="1_pqyh6"]
[ext_resource type="Texture2D" uid="uid://dv6qmjh8nl8fj" path="res://src/sprites/toys/car/car_antenna.png" id="2_s471y"]

[node name="Monkeyleftarm" type="Node2D"]
script = ExtResource("1_pqyh6")
path_to_icon = "res://src/sprites/toys/monkey/icons/IMG_0339.PNG"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s471y")
