[gd_scene load_steps=2 format=3 uid="uid://b02npsu86bos3"]

[ext_resource type="Script" path="res://src/toys/toy.gd" id="1_rb4ru"]

[node name="Toy" type="RigidBody2D"]
collision_layer = 2
script = ExtResource("1_rb4ru")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
