[gd_scene load_steps=2 format=3 uid="uid://b02npsu86bos3"]

[ext_resource type="Script" path="res://src/toys/toy.gd" id="1_rb4ru"]

[node name="Toy" type="RigidBody2D"]
z_index = 50
collision_layer = 4
input_pickable = true
script = ExtResource("1_rb4ru")

[node name="Base" type="Sprite2D" parent="."]

[node name="ConveyorBeltArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConveyorBeltArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0.734267, 0.42138, 0.560261, 0.42)

[node name="Parts" type="Node2D" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="ConveyorBeltArea" to="." method="_on_conveyor_belt_area_area_entered"]
[connection signal="area_exited" from="ConveyorBeltArea" to="." method="_on_conveyor_belt_area_area_exited"]
