[gd_scene load_steps=5 format=3 uid="uid://cfjojv4e5mcof"]

[ext_resource type="Texture2D" uid="uid://58pxofu7k5jf" path="res://src/sprites/world/background_pipes_and_screens-Sheet.png" id="1_bqptd"]

[sub_resource type="Animation" id="Animation_1b28a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_voxtg"]
resource_name = "animate"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q5d76"]
_data = {
"RESET": SubResource("Animation_1b28a"),
"animate": SubResource("Animation_voxtg")
}

[node name="Pipes" type="Sprite2D"]
texture = ExtResource("1_bqptd")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q5d76")
}
autoplay = "animate"
