[gd_scene load_steps=2 format=3 uid="uid://ckbw5g2joojch"]

[ext_resource type="Script" path="res://src/game container/game_container.gd" id="1_248p0"]

[node name="GameContainer" type="Node2D"]
script = ExtResource("1_248p0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
