[gd_scene load_steps=3 format=3 uid="uid://ckbw5g2joojch"]

[ext_resource type="Script" path="res://src/game container/game_container.gd" id="1_248p0"]
[ext_resource type="PackedScene" uid="uid://bua0lpl5ijb75" path="res://src/game container/cursor.tscn" id="4_nrpv7"]

[node name="GameContainer" type="Node2D"]
script = ExtResource("1_248p0")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 128

[node name="Cursor" parent="CanvasLayer2" instance=ExtResource("4_nrpv7")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
