[gd_scene load_steps=16 format=3 uid="uid://ckbw5g2joojch"]

[ext_resource type="Script" path="res://src/game container/game_container.gd" id="1_248p0"]
[ext_resource type="AudioStream" uid="uid://bqi5nk78hj34u" path="res://src/assets/fired.mp3" id="3_8uqvv"]
[ext_resource type="Texture2D" uid="uid://qawi7pk1b5xv" path="res://src/assets/YOU'RE FIRED-Sheet.png" id="4_a0jhg"]
[ext_resource type="PackedScene" uid="uid://bua0lpl5ijb75" path="res://src/game container/cursor.tscn" id="4_nrpv7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_058m5"]
atlas = ExtResource("4_a0jhg")
region = Rect2(0, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_odp4t"]
atlas = ExtResource("4_a0jhg")
region = Rect2(300, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxrsg"]
atlas = ExtResource("4_a0jhg")
region = Rect2(600, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ac8t"]
atlas = ExtResource("4_a0jhg")
region = Rect2(900, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w5se"]
atlas = ExtResource("4_a0jhg")
region = Rect2(1200, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdpv5"]
atlas = ExtResource("4_a0jhg")
region = Rect2(1500, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oq8o"]
atlas = ExtResource("4_a0jhg")
region = Rect2(1800, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f5ux"]
atlas = ExtResource("4_a0jhg")
region = Rect2(2100, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfb87"]
atlas = ExtResource("4_a0jhg")
region = Rect2(2400, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0p3q"]
atlas = ExtResource("4_a0jhg")
region = Rect2(2700, 0, 300, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_nkhun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_058m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odp4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxrsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ac8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w5se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdpv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oq8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f5ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfb87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0p3q")
}],
"loop": false,
"name": &"fired",
"speed": 8.0
}]

[node name="GameContainer" type="Node2D"]
script = ExtResource("1_248p0")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 128

[node name="Cursor" parent="CanvasLayer2" instance=ExtResource("4_nrpv7")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 201.0
offset_top = 58.0
offset_right = 313.0
offset_bottom = 81.0
text = "You are FIRED!"

[node name="ScoreLabel" type="Label" parent="."]
visible = false
offset_left = 160.0
offset_top = 181.0
offset_right = 212.0
offset_bottom = 204.0
text = "Score: "

[node name="GameOver" type="Sprite2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8uqvv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(252, 93)
scale = Vector2(0.665, 0.665)
sprite_frames = SubResource("SpriteFrames_nkhun")
animation = &"fired"
frame = 9
frame_progress = 1.0
