[gd_scene load_steps=18 format=3 uid="uid://dij0jdybkv3i"]

[ext_resource type="Script" path="res://src/game container/trash_press.gd" id="1_1qfs3"]
[ext_resource type="Texture2D" uid="uid://ny3qevctv7o0" path="res://src/assets/HydraullicPressAnimation.png" id="1_kkay2"]
[ext_resource type="Script" path="res://src/game container/toy_box.gd" id="2_apm7r"]
[ext_resource type="AudioStream" uid="uid://dnsadper4mluw" path="res://src/assets/sounds/press_sound.wav" id="4_b022p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dqxv"]
size = Vector2(61, 20)

[sub_resource type="Animation" id="Animation_y562o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_872cm"]
resource_name = "destroy"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 113), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wk27i"]
_data = {
"RESET": SubResource("Animation_y562o"),
"destroy": SubResource("Animation_872cm")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_6s8bq"]
atlas = ExtResource("1_kkay2")
region = Rect2(0, 0, 78, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg58o"]
atlas = ExtResource("1_kkay2")
region = Rect2(78, 0, 78, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiarj"]
atlas = ExtResource("1_kkay2")
region = Rect2(156, 0, 78, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_p64vq"]
atlas = ExtResource("1_kkay2")
region = Rect2(234, 0, 78, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaouv"]
atlas = ExtResource("1_kkay2")
region = Rect2(312, 0, 78, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_0edlv"]
atlas = ExtResource("1_kkay2")
region = Rect2(390, 0, 78, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_imkqi"]
atlas = ExtResource("1_kkay2")
region = Rect2(468, 0, 78, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ar4p"]
atlas = ExtResource("1_kkay2")
region = Rect2(546, 0, 78, 182)

[sub_resource type="SpriteFrames" id="SpriteFrames_iw8xj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s8bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg58o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiarj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p64vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaouv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0edlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imkqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ar4p")
}],
"loop": false,
"name": &"press_destroy",
"speed": 12.0
}]

[node name="trash_press" type="Node2D"]
script = ExtResource("1_1qfs3")

[node name="Node2D" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Node2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("2_apm7r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
z_index = 5
position = Vector2(1, -43)
shape = SubResource("RectangleShape2D_4dqxv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/Area2D"]
root_node = NodePath("../CollisionShape2D")
libraries = {
"": SubResource("AnimationLibrary_wk27i")
}

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="Node2D"]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
sprite_frames = SubResource("SpriteFrames_iw8xj")
animation = &"press_destroy"
frame = 7
frame_progress = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_b022p")
volume_db = -24.547

[connection signal="body_entered" from="Node2D/Area2D" to="Node2D/Area2D" method="_on_body_entered"]
[connection signal="animation_finished" from="Node2D/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
