[gd_scene load_steps=15 format=3 uid="uid://dij0jdybkv3i"]

[ext_resource type="Texture2D" uid="uid://ny3qevctv7o0" path="res://src/assets/HydraullicPressAnimation.png" id="1_kkay2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6s8bq"]
atlas = ExtResource("1_kkay2")
region = Rect2(0, 0, 78, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg58o"]
atlas = ExtResource("1_kkay2")
region = Rect2(78, 0, 78, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiarj"]
atlas = ExtResource("1_kkay2")
region = Rect2(156, 0, 78, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_p64vq"]
atlas = ExtResource("1_kkay2")
region = Rect2(234, 0, 78, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaouv"]
atlas = ExtResource("1_kkay2")
region = Rect2(312, 0, 78, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_0edlv"]
atlas = ExtResource("1_kkay2")
region = Rect2(390, 0, 78, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_imkqi"]
atlas = ExtResource("1_kkay2")
region = Rect2(468, 0, 78, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ar4p"]
atlas = ExtResource("1_kkay2")
region = Rect2(546, 0, 78, 182)

[sub_resource type="SpriteFrames" id="SpriteFrames_iw8xj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s8bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg58o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiarj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p64vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaouv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0edlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imkqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ar4p")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dqxv"]
size = Vector2(61, 20)

[sub_resource type="Animation" id="Animation_872cm"]
resource_name = "destroy"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 105), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_y562o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wk27i"]
_data = {
"RESET": SubResource("Animation_y562o"),
"destroy": SubResource("Animation_872cm")
}

[node name="trash_press" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iw8xj")
frame = 1
frame_progress = 0.296614

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0.5, -40)
shape = SubResource("RectangleShape2D_4dqxv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatableBody2D"]
root_node = NodePath("../CollisionShape2D")
libraries = {
"": SubResource("AnimationLibrary_wk27i")
}
