[gd_scene load_steps=12 format=3 uid="uid://dt88jd310wh84"]

[ext_resource type="Script" path="res://src/game container/world.gd" id="1_ogvad"]
[ext_resource type="PackedScene" uid="uid://blwkon3ljy6cl" path="res://src/conveyor/conveyor_belt.tscn" id="2_4m722"]
[ext_resource type="Texture2D" uid="uid://dfpjamq37uy80" path="res://src/sprites/world/platform.png" id="2_6oxbr"]
[ext_resource type="PackedScene" uid="uid://pqo80022h03m" path="res://src/toys/toy_spawner.tscn" id="2_m53fk"]
[ext_resource type="Script" path="res://src/game container/toy_box.gd" id="3_akmhw"]
[ext_resource type="PackedScene" uid="uid://dsqtsxji7wv37" path="res://src/game container/button.tscn" id="5_uiow5"]
[ext_resource type="Script" path="res://src/game container/finishline.gd" id="6_iv6sq"]
[ext_resource type="Texture2D" uid="uid://cwcdg2vknfne4" path="res://src/conveyor/Computer.png" id="7_rarj2"]
[ext_resource type="PackedScene" uid="uid://dij0jdybkv3i" path="res://src/game container/trash_press.tscn" id="8_64byy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyqfa"]
size = Vector2(122, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qajwm"]
size = Vector2(20, 133)

[node name="World" type="Node2D"]
script = ExtResource("1_ogvad")

[node name="Platform" type="Sprite2D" parent="."]
position = Vector2(256, 144)
texture = ExtResource("2_6oxbr")

[node name="ConveyorBelt" parent="." instance=ExtResource("2_4m722")]
position = Vector2(269, 131)

[node name="ToySpawner" parent="." instance=ExtResource("2_m53fk")]
position = Vector2(20, 104)
scale = Vector2(0.4, 0.4)

[node name="ToyBox" type="Area2D" parent="."]
position = Vector2(372, 205)
script = ExtResource("3_akmhw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToyBox"]
position = Vector2(25, 37)
shape = SubResource("RectangleShape2D_lyqfa")

[node name="Button" parent="." instance=ExtResource("5_uiow5")]
position = Vector2(3, -343)

[node name="finishline" type="Area2D" parent="."]
position = Vector2(13, -1)
script = ExtResource("6_iv6sq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="finishline"]
position = Vector2(359, 127)
shape = SubResource("RectangleShape2D_qajwm")

[node name="ComputerSprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(32, 69)
scale = Vector2(1.17857, 1.17857)
texture = ExtResource("7_rarj2")

[node name="trash_press" parent="." instance=ExtResource("8_64byy")]
position = Vector2(259, 91)

[connection signal="body_entered" from="ToyBox" to="ToyBox" method="_on_body_entered"]
